<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tarefas NodeJS</title>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    
<style>

    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(to right, rgb(7, 11, 91), rgb(102, 207, 100));
}

.tarefas{
    max-width: 700px;
    background-color: white;
    border-radius: 20px;
    padding:20px;
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>


</head>

<body class="container">
    
    <div class="tarefas">
        <h3>TODOLIST NODE</h3>

        <form class="d-flex" method="post" onsubmit="return validarFormulario()">
            <input type="text" class="form-control" name="task" />
            <input type="submit" name="acao" class="btn btn-primary" value="Inserir" />

        </form>

        <% for(let i = 0; i < tasksList.length; i++){ %>

            <p><%= tasksList[i] %> | <a href="/deletar/<%= i %>"><i class="bi bi-trash"></i></a></p>

        <% } %>

    </div>

    <!-- Adicine o Bootstrap JS(opicional, se prec) -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


<script>
    function validarFormulario(){

        var task = document.getElementsByName("task")[0].value;

        if(task.trim() == ''){

            Swal.fire({
                icon: 'error',
                title: 'ops....',
                text: 'Por favor, preencha  a tarefa antes de enviar',
            });

            return false; //evita o envio do formulario se o campo estiver vazio
        }

        return true; //Permite o envio do formulario se o campo estiver preenchido
    }
</script>




</html>
